<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Mirror Fashion</title>
</head>

<body>
    <header class="container">
        <h1 class="logotipo">
            <img src="img/logo.png" alt="Mirror Fashion">
        </h1>
        <p class="sacola">
            Nenhum item adicionado a sacola
        </p>
        <nav class="menu-opcoes">
            <ul>
                <li>
                    <a href="index.html">Página Principal </a>
                </li>
                <li>
                    <a href="#">Minha conta </a>
                </li>
                <li>
                    <a href="#">Lista de desejos </a>
                </li>
                <li>
                    <a href="#">Fidelidade </a>
                </li>
                <li>
                    <a href="sobre.html">Sobre </a>
                </li>
                <li>
                    <a href="#">Ajuda </a>
                </li>
                <li>
                    <a href="trab-con.html">Trabalhe Conosco </a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <div id="principal">
            <img src="img/destaque-home-2.png" alt="" width="920px" height="500px">
            <div id="busca">
                <form action="https://www.google.com.br/search">
                    <input type="search" name="q">
                    <button></button>
                </form>
            </div>
            <div id="departamentos">
                <h3>Departamentos</h3>
                <hr color="#cacaca"></hr>
                <a href="#">
                    <div class="blusas">
                        <p class="texto"> Blusas e Camisas </p>
                    </div>
                </a>
                <a href="#">
                    <div class="calcas">
                        <p> Calças </p>
                    </div>
                </a>
                <a href="#">
                    <div class="bolsas">
                        <p> Bolsas e carteiras </p>
                    </div>
                </a>

                <a href="#">
                    <div class="vestidos">
                        <p> Vestidos </p>
                    </div>
                </a>

            </div>

        </div>


    </main>
    <footer>
        <div id="rodape">
            <img src="img/logo.png"> &copy; Copyright Mirror Fashion
        </div>
    </footer>




</body>

</html>